# OCESales

./: .classpath  .project  TestFileFromGithubToGit  TestNG.xml  pom.xml  run.bat
Configuration/: Config.properties
Reports/: Test-Report-OCESales-2021.08.03.19.56.52.html  Test-Report-OCESales-2021.08.03.19.58.01.html  Test-Report-OCESales-2021.08.03.19.59.55.html  Test-Report-OCESales-2021.08.03.20.01.59.html  Test-Report-OCESales-2021.08.03.20.04.25.html  Test-Report-OCESales-2021.08.03.20.05.32.html  Test-Report-OCESales-2021.08.03.20.06.33.html  Test-Report-OCESales-2021.08.03.20.08.39.html  Test-Report-OCESales-2021.08.03.20.09.12.html  Test-Report-OCESales-2021.08.03.20.12.43.html  Test-Report-OCESales-2021.08.03.20.14.44.html  Test-Report-OCESales-2021.08.03.20.20.43.html  Test-Report-OCESales-2021.08.03.20.22.25.html
log/: application.html
src/test/java/com/ocesales/pageObjects/: LoginPage.java
src/test/java/com/ocesales/testCases/: BaseClass.java  TC_LoginDataDriven_002.java  TC_LoginLogout_003.java  TC_Loging_001.java
src/test/java/com/ocesales/utilities/: EmailUtils.java  ReadConfig.java  Reporting.java  SendEmail.java  XLUtils.java
test-output/: Test-Report-OCESales-2021.07.13.14.30.36.html  Test-Report-OCESales-2021.07.13.14.32.50.html  Test-Report-OCESales-2021.07.13.18.45.37.html  Test-Report-OCESales-2021.07.13.18.50.59.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OCESales/: OCE App Testing Firefox.html  OCE App Testing Firefox.xml  OCE App Testing chrome.html  OCE App Testing chrome.xml  OCE App Testing.html  OCE App Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ocesales.testCases.TC_LoginDataDriven_002.xml  TEST-com.ocesales.testCases.TC_LoginLogout_003.xml  TEST-com.ocesales.testCases.TC_Loging_001.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-not-run.html  testng.xml.html
test-output/old/OCESales/: OCE App Testing Firefox.properties  OCE App Testing.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
