baseURL=https://test.salesforce.com/
username=oceadmin@zambonrx-oce-de.com.uat
password=ZRXDE@uat1
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe